<!DOCTYPE html>
<html>
    <head>
        <title>Servidor</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <h1>Servidor rodando ...</h1>

        <h2>Exemplo de GET</h2>
        <form method="get" action="/inicio">
            <input type="text" name="Nome">
            <input type="submit" value="Clique Aqui para GET!" >
        </form>

        <h2>Exemplo de POST</h2>
        <form method="post" action="/inicio">
            <input type="submit" value="Clique Aqui para POST!" >
        </form>

        <h2>Exemplo de métodos e ações em um único formulário</h2>
        <form>
            <input type="submit" value="Botão de GET /inicio" formmethod="get" formaction="/inicio">
            <input type="submit" value="Botão de POST /inicio" formmethod="post" formaction="/inicio">
        </form>

        <h2>Cadastro de usuário</h2>
        <form method="post" action="/cadastrar">
            <p>Nome: <input type="text" name="nome"></p>
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Data de Nascimento <input type="date" name="nascimento"></p>
            <input type="submit" value="Cadastrar!">
        </form>

        <h2>Exemplo de for no EJS</h2>
        <form method="get" action="/for_ejs">
            <p>Insira um valor <input type="number" name="valor"> </p>
            <input type="submit" value="Clique aqui para gerar divs!">
        </form>

        <h2>login de Usuário</h2>
        <form method="post" action="/logar">
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <input type="submit" value="Logar!">
        </form>

        <h2>Alterar senha do usuário</h2>
        <form action="/atualizar_senha" method="post">
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <p>Nova senha: <input type="password" name="novasenha"></p>
            <input type="submit" value="Atualizar!">        
        </form>


        <h2>Remover usuário</h2>
        <form action="/remover_usuario" method="post">
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="senha"></p>
            <input type="submit" value="Remover!">     
        </form>




    </body>
</html>