<!DOCTYPE html>

<html?>
    <head>
  <meta charset="UTF-8">
        


    </head>

    <body>
        <H1>Gabriel Vieira Leite da Silva</H1>
<p>nascido em 2003</p><br><p>cursando: ciência da computação na universidade Fei</p>

<p>Filmes favoritos</p>


<ol> La la land <br>
<img src="lalaland.jpg" height="400px" width="300px"><br>

    10 coisas que odeio em você <br>
    <img src="10coisas.jpg" height="400px" width="300px"><br>


    Sociedade dos poetas mortos <br>
    <img src="socie.jpg" height="400px" width="300px"><br>


    Qualquer um do "wes anderson" <br>
    <img src="wes-andersos.jpg" height="400px" width="600px"> <br>

    O clube dos cinco<br>
    <img src="clube.jpg" height="400px" width="300px">

</ol>





<iframe width="560" height="315" src="https://www.youtube.com/embed/bOukvR5ZydQ?si=86DwBUiff-knfBU2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" ></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8?si=SmrhqlIwi7EwuEtO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WbZUIusb_6E?si=7LL5jnHvPBkj_5HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Cinemas mais pertos</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d58455.903095575384!2d-46.5779114!3d-23.6940488!3m2!1i1024!2i768!4f13.1!2m1!1scinemas!5e0!3m2!1spt-BR!2sbr!4v1746835270214!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>Conteúdos sobre Filmes:</p>
<a href="https://www.omelete.com.br/">Omelete</a><br>
<a href="https://observatoriodocinema.com.br/">Observatorio do Cinema</a><br>
<a href="https://www.imdb.com/pt/">IMDb</a><br>
    </body>



</html>