<html >

<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Projetos</title>
           <link rel="stylesheet" href="aula.css">
    <link rel="shortcut icon" href="1087815.png" type="image/x-icon">
</head>

<body>

   <div> <h1>Bem vindo ao Labs:</h1>
<p class="sbt"></p>

     <table>Links:
        <tr>
            <td> Nome projeto   </td>
            <td> Links projetos </td>
        </tr>
        <tr>
          <td>Site </td>
            <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\site\aula01.html">Clique aqui.</a></td>
        </tr>
        <tr>
            <td>Copiando um modelo</td>
              <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\copiando um modelo\lab03.html">Clique aqui.</a></td>
          </tr>
          <tr>
            <td>Adivinhação</td>
              <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\guess\guess.html">Clique aqui.</a></td>
          </tr>
          <td>Canvas</td>
              <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\canvas\desemho.html">Clique aqui.</a></td>
          </tr>
        
          <td>Animação</td>
          <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\animacao\animacao.html">Clique aqui.</a></td>
      </tr>
      <tr>
      <td>Get...</td>
      <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\get,post\public\cadastro.html">Clique aqui.</a></td>
  </tr>

  <td>Banco de dados</td>
      <td><a href="C:\Users\unifgabsilva\Documents\aula09\aula09\public\projetos\Servidor\public\index.html">Clique aqui.</a></td>
  </tr>
    </table></div>

</body>