<!DOCTYPE html>
<html>
    <head>
        <title>Aula 1</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <!-- Meu primeiro código HTML -->

        <h1>Aula 1</h1>
        <p>Hello world!</p>

        <h2>Exemplos de listas:</h2>

        <h3>ordenadas</h3>

        <p>Cores:</p>
        <ol reversed>
            <li>Azul</li>
            <li>Branco</li>
            <li>Preto</li>
        </ol>

        <p>Números:</p>
        <ol start="10">
            <li>6</li>
            <li>dois</li>
            <li>VII</li>
        </ol>

        <h3>não ordenadas</h3>

        <p>Frutas:</p>
        <ul>
            <li>banana</li>
            <li>manga</li>
            <li>uva</li>
        </ul>

    <h2>Exemplo de imagens:</h2>

    <img src="imagens/html.jfif" alt="imagem de html">

    <h2>Exemplos de links:</h2>

    <a href="https://portal.fei.edu.br/"> Portal FEI </a>
    <br>
    <a href="contato.html">Contato</a>

    <h3>Exemplos de iframe</h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648694544442!2d-46.58197282549749!3d-23.724236267594602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739298973223!5m2!1spt-BR!2sbr" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <iframe width="600" 
            height="450" 
            src="https://www.youtube.com/embed/Fhy-5CtVkiM?si=iyHgFlmgbGc0xit4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
    </iframe>

    <h3>Exemplo de tabela</h3>

    <table border="2">
        <tr>
            <td>Pai</td>
            <td>mãe</td>
        </tr>
        <tr>
            <td>Filho</td>
            <td>Filha</td>
        </tr>
    </table>




    </body>
</html>